{
  "mcpServers": {
    "UnityMCP": {
      "type": "sse",
      "url": "http://127.0.0.1:8080/mcp"
    },
    "blender-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": ["blender-mcp"],
      "env": {}
    }
  }
}
